<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>OP</title>

	<!-- Load CSS libraries -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

	<!-- Style sheet -->
	<link rel="stylesheet" href="/css/style.css">
<!--	<link rel="stylesheet" href="/css/style2.css">-->

	<!-- GOOGLE FONTS -->
	<link href="https://fonts.cdnfonts.com/css/roboto" rel="stylesheet">

</head>


<body>

<!--HEADER-->
<div class="header section">
	<div class="row">
		<div class="col-sm-9"></div>
		<div class="col-sm-1"> <a href="https://kuomaje.cargo.site/Technology" target="_blank"> kk </a></div>
		<div class="col-sm-1"> <a href="liu-yunsong.com"> ys </a></div>
		<div class="col-sm-1"> <a href="website/information.html"> kk+ys </a> </div>
	</div>
</div>


<!--TITLE-->
<hr class="solid">
<div class="section">
	<div class="row">
		<div class="col-sm-8 title"> Fresh Off The Fridge<br>黄瓜顶花带刺 </div>
		<div class="col-sm-2 title-desc"> Gig Econ <br> Data Viz <br> Installation </div>
		<div class="col-sm-1 title-desc"> Forms of Assembly </div>
		<div class="col-sm-1 title-desc"> May 2023 </div>
	</div>
</div>

<!--TITLE DESCRIPTION-->
<div class="section">
	<div class="row">
		<div class="col-sm-8 title-label"> Title </div>
		<div class="col-sm-2 title-desc-label"> Category </div>
		<div class="col-sm-1 title-desc-label"> Course </div>
		<div class="col-sm-1 title-desc-label"> Date </div>
	</div>
</div>
<hr class="solid">

<!--SECTION ZERO---------------------------------------------------------------------------------------------------------------------------------->
<!--`````LANDING PAGE---------------------------------------------------------------------------------------------------------------------------->

<video class="videobox canvasbox" autoplay="autoplay" id="myvideo"></video>

<canvas id="canvas" class="border canvasbox"></canvas>
<!--	<div style="height:70vh;padding-left: 0px">-->
<!--&lt;!&ndash;		<div id="gear-container"  style="height: 100%; margin-top:-10%;width:100%; z-index:-1;position:absolute"></div>&ndash;&gt;-->
<!--		<div id="gear-container"  style="height: 100%;width:100%;top:0;pointer-events: none; z-index:100;position:fixed"></div>-->

<!--	</div>-->


<!--SECTION ONE---------------------------------------------------------------------------------------------------------------------------------->
<!--`````DIAGRAM---------------------------------------------------------------------------------------------------------------------------->


<!--SECTION TWO---------------------------------------------------------------------------------------------------------------------------------->
	<!--MAPS---------------------------------------------------------------------------------------------------------------------------------->

<div style="height:100vh">
	<div class="section">
		<h1>NARRATIVES</h1>
<!--		<p class="text-col">-->
<!--			The choice is because of a personal experience. I use to live in Haidian District, Beijing, during that for one of my undergrad project [a pastiche city documentary of Berlin Symphony of a City, and the Man with a Video Camera]. I was given a chance to observe the city. It was the year 2017, right in the middle of the fierce competition among several food delivery platforms. Haidian, packed with tech companies and universities, was one of the major fields of their competition.-->
<!--			<br>To capture the rhythm of urban life, I was out on the street for 20 hours each day. Most often I saw food deliveries men (Xiaoge) either sitting near the back rack or rushing on their electric bicycles.-->
<!--			<br>But does site really matter?-->
<!--		</p>-->

	</div>


	<div>
<!--		<div id="tool-fixed" style="width: 300px;position:absolute"></div>-->
		<div id="narratives-container" style="height: 100%; width:100%; position:fixed; z-index: 100;"></div>
<!--		<div id="tool" style="width: 300px; margin:auto;"></div>-->
	</div>
</div>


<!--SECTION THREE------------------------------------------------------------------------------------------------------------------------------->


<!--SECTION FIVE------------------------------------------------------------------------------------------------------------------------------->
<!--`````COST OF DOG--------------------------------------------------------------------------------------------------------------------------->



<!--SECTION SIX-------------------------------------------------------------------------------------------------------------------------------->
<!--`````REFLECTION---------------------------------------------------------------------------------------------------------------------------->



<!-- embedding JS libraries -->
<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>-->

<!-- d3 -->
<!--<script src="https://d3js.org/d3.v7.min.js"></script>-->
<!--<script src='/js/d3.min.js'></script>-->
<!--<script src='/js/d3.v7.min.js'></script>-->

<!-- own js files -->
<!--<script src="js/link.js"></script>-->
<!--<script src="/js/packing.js"></script>-->
<!--<script src="/js/timeSeries.js"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/handtrackjs/dist/handtrack.min.js"> </script>

<!-- landing -->
<!--<script src="https://code.jquery.com/jquery-3.2.1.js"></script>-->
<!--<script src='/js/three.min.js'></script>-->
<!--<script src='https://assets.codepen.io/127738/simplex-noise.js'></script>-->
<!--<script src='https://unpkg.co/gsap@3/dist/gsap.min.js'></script>-->
<!--<script src='https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js' crossorigin="anonymous"></script>-->
<!--<script src='https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js'></script>-->
<!--<script type="text/javascript" src="js/p5.js"></script>-->

<!-- landing: own js -->
<script  src="/js/narratives2.js"></script>
	<!-- constituencies diagram  -->
<!--<script src='https://d3js.org/d3.v3.min.js'></script>-->




<!--mapping: own js-->
<!--<script src='https://cdnjs.cloudflare.com/ajax/libs/react/16.13.1/umd/react.production.min.js'></script>-->
<!--<script src='https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.13.1/umd/react-dom.production.min.js'></script>-->
<!--<script src='https://cdnjs.cloudflare.com/ajax/libs/animejs/3.1.0/anime.min.js'></script><script  src="./js/script.js"></script>-->




</body>
</html>
